<!DOCTYPE HTML>
<html>

	<head>
		<title> Skillsoft Weight Tracker </title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>

	<body>
		<header>
			<img id="logo" src="images/chart.gif" />
			<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="enterweight.html">enter weight</a></li>
				<li><a href="myweights.html">my weight</a></li>
				<li><a href="teamweights.html">team weights</a></li>
				<li><a href="winnerloser.html">winner/loser</a></li>
			</ul>
		</nav>
		<main>
			<div id="maincontent">
				<h2>Enter your weight</h2>
				<form>
					<div>
						<label for="empName">Your Name</label>
						<input id="empName" type="text" />
					</div>
					<div class="formSeparator">
						<label for="empWeight">Your Weight Today</label>
						<input id="empWeight" type="text" />
					</div>
					<div>
						<button>Save Weight</button>
					</div>
				</form>
			</div>
			<aside>
				<section>
					<h4>Health News</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
					</p>
				</section>
				<section>
				    <h4>Healthy Recipes</h4>
				    <a href="">grilled chicken</a>
				    <a href="">minced beef patties</a>
				   <a href="">potato pancakes</a>
				   <a href="">fish stew</a>
				</section>
			</aside>
		</main>
		<footer>
			<hr />
			Copyright 2019. All rights reserved
		</footer>
	</body>

</html>
