<!DOCTYPE HTML>
<html>

	<head>
		<title>Skillsoft Weight Tracker</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>

	<body>
		<div class="wrapper">
			<img id="logo" src="images/chart.gif" />
			<header>
				<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="enterdata.html">enter data</a></li>
					<li><a href="singlerecord.html">my  records</a></li>
					<li><a href="teamrecords.html">team records</a></li>
					<li><a href="winnerloser.html">winner/loser</a></li>
				</ul>
			</nav>
			<main>
				<div id="mainContent">
					<h2>Enter your details</h2>
					<form name="frmCollectWeights">
						<div>
							<label for="empName">Employee Name:</label>
							<input id="empName" />
						</div>
						<div>
							<label for="empWeight">Employee Weight:</label>
							<input id="empWeight" />
						</div>
						<div>
							<button>Enter Data</button>
						</div>
				
					</form>
				</div>
				<aside>
					<section>
						<h4>Section 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</section>
					<section>
						<h4>Section 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</section>
				</aside>
			</main>
			<footer>
				<hr />
				Copyright &copy; 2019. All rights reserved.
			</footer>
		</div>
	</body>

</html>
